<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER/LOGIN</title>
    <style type="text/css">
          #logo
        {
            width: 300px;
            height: 120px;
            float: left;
            position: relative;
            top: -650px;
            left: 468px;
            opacity: .7;
            text-align: center;
        }
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/bg.jpg);
            height : 100vh;
            background-size: cover;
            background-position: center;
        }
        .login
        {
            width: 360px;
            margin: auto;
            padding: 10% 0 0 0;
            margin-top: 10%;
        }
        .form
        {
            position: relative;
            z-index: 1;
            max-width: 360px;
            padding: 45px;
            margin: 0 auto 100px;
            text-align: center;
            opacity: 0.9;
            background : rgba(97,106,107,.4); 
            
        }
        .form input
        {
            font-family: "Roboto",sans-serif;
            outline: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin: 0 0 10px;
            font-size: 16px;
            border-radius: 8%;
            background-color: white;
        }
        .form button
        {
            font-family: "Roboto",sans-serif;
            cursor: pointer;
            width: 90%;
            background-color: #4CAF50;
            padding: 15px;
            border: 0;
            color: white;
            font-size: 16px;
        }
        .form button:hover{
            background-color: #58D68D;
        }
        .text
        {
            font-family: "Roboto",sans-serif;
            color: white;
            font-size: 14px;
        }
        .link
        {
            font-family: "Roboto",sans-serif;
            color: lightgreen;
            font-size: 14px;
            text-decoration: none;
        }
      
    </style>
    
</head>
<body>
    <div class="login">
        <div class="form">
            <form>
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email ID">
                <input type="password" placeholder="Password">
                <button>REGISTER</button><br>
                <p class="text">Already Registered?<br><br><a href="login.html" class="link">LOGIN</a></p>
            </form>
        </div>
    </div>
<img src="images/logo.png" id="logo">
 
</body>
</html>